# 네이버 쇼핑 인사이트 데이터랩 API 문서 : https://bit.ly/3i5lES4
NAVER_API_BASE_URL=https://openapi.naver.com/v1
NAVER_CLIENT_ID= #네이버 오픈 API Client ID
NAVER_CLIENT_SECRET=#네이버 오픈 API Client Secret
CERT_PATH=#SSL 인증서 경로
PORT=#서버 포트
